{"name":"Whale-Associated Organisms","short_name":"Whale Organisms","start_url":"./index.html","display":"standalone","background_color":"#edf5f7","theme_color":"#073b4c","icons":[{"src":"../../icon.svg","sizes":"any","type":"image/svg+xml"}]}