{
  "name": "Kelp Forest | MBA Hub",
  "short_name": "Kelp Forest",
  "description": "Volunteer companion app for the Monterey Bay Aquarium Kelp Forest exhibit.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3fbfc",
  "theme_color": "#006b7f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
