{
  "name": "Northern Elephant Seal \u2014 MBA Guide App",
  "short_name": "Elephant Seal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a2540",
  "theme_color": "#0a2540",
  "description": "MBA volunteer companion app for northern elephant seal talking points.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}